<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>المدرسة السادسة والعشرون بتبوك — تقرير نشاط</title>
  <style>
    :root{
      --green:#07A869; --teal:#0DA9A6; --navy:#15445A;
      --border:#e2e8f0; --text:#0f172a; --surface:#f8fafc;
      --container:min(1100px,94vw); --radius:12px;
    }
    *{box-sizing:border-box} html,body{margin:0;padding:0;background:#fff;color:var(--text);font-family:system-ui,'Segoe UI',Arial,sans-serif;line-height:1.65}
    img{max-width:100%;display:block;border-radius:8px}
    .container{width:var(--container);margin-inline:auto;padding-inline:1rem}
    h1,h2,h3{margin:.2rem 0 .6rem}
    .letterhead{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid var(--border)}
    .letterhead img{width:100%;max-height:110px;object-fit:cover;border-radius:0}
    .section{padding:1rem 0}
    .form{display:grid;gap:.9rem}
    .grid2{display:grid;grid-template-columns:1fr 1fr}
    .grid2 .span2{grid-column:1/-1}
    @media (max-width:900px){.grid2{grid-template-columns:1fr}}
    label{display:flex;flex-direction:column;gap:.35rem}
    .input{width:100%;padding:.6rem .85rem;border-radius:10px;border:1px solid var(--border);background:#fff;color:#111827}
    fieldset{border:1px solid var(--border);border-radius:10px;padding:10px}
    legend{padding:0 .4rem;color:#334155}
    .actions{display:flex;gap:.6rem;flex-wrap:wrap}
    .btn{display:inline-block;border:1px solid var(--teal);padding:.55rem .95rem;border-radius:999px;background:#fff;color:#0b3d3a;font-weight:700;cursor:pointer}
    .btn.primary{background:linear-gradient(180deg,var(--teal),#079c93);border-color:transparent;color:#fff}
    .btn.outline{color:var(--teal);border-color:var(--teal)}
    .hint{font-size:.9rem;color:#475569}

    .witness-grid{display:grid;gap:.6rem;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));margin-top:.6rem}
    .witness-grid img{aspect-ratio:4/3;object-fit:cover;border:1px solid var(--border)}

    /* PRINT AREA — repeated letterhead via thead */
    .print-root .print-frame{width:100%;border-collapse:collapse}
    .print-root thead{display:table-header-group}
    .print-header img{width:100%;max-height:110px;object-fit:cover;border-radius:0}
    .print-header h2{margin:.4rem 0 .6rem;color:#0f172a}

    /* Green boxes layout */
    .box-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:6px}
    .box{border:2px solid var(--green);border-radius:10px;padding:8px}
    .box .label{font-weight:700;color:#0f172a;margin-bottom:4px}
    .box .value{white-space:pre-wrap}

    .print-witness{margin-top:.5rem}
    .green-table{width:100%;border-collapse:separate;border-spacing:0}
    .green-table th,.green-table td{border:2px solid var(--green);padding:6px 8px}
    .green-table thead th{background:#f0fff5}

    /* Avoid page breaks inside items */
    .print-root .box, .print-root .green-table tr, .print-root .witness-grid img{break-inside:avoid;page-break-inside:avoid}

    .is-hidden{display:none}
    @media print{
      html,body{background:white;color:black}
      .letterhead, .site-only, form{display:none !important}
      .print-root{display:block !important}
      @page{size:A4; margin:12mm}
    }
  </style>
</head>
<body>
  <!-- ديباجة ثابتة أثناء التصفح، وتُعاد تلقائيًا في كل صفحة مطبوعة -->
  <header class="letterhead">
    <img id="letterhead" src="assets/26.png" alt="ديباجة المدرسة السادسة والعشرون بتبوك" onerror="this.insertAdjacentHTML('afterend','<div class=&quot;hint&quot; style=&quot;color:#b91c1c;margin:.5rem 0&quot;>⚠️ لم يتم العثور على الصورة assets/26.png — ارفع الشعار بهذا الاسم.</div>'); this.remove();">
  </header>

  <main class="container section">
    <h1>نموذج تقرير نشاط مدرسي</h1>
    <p class="hint site-only">املأ الحقول ثم اضغط “طباعة / PDF”. الشعار يُقرأ من <code>assets/26.png</code>.</p>

    <form id="activityForm" class="form grid2" onsubmit="return false;">
      <label>اسم البرنامج<input class="input" name="title" required></label>
      <label>المنفذ<input class="input" name="owner" required></label>
      <label>المستهدفون<input class="input" name="beneficiaries" required></label>
      <label>عدد المستفيدين<input class="input" name="count" type="number" min="0" step="1" required></label>
      <label>تاريخ التنفيذ<input class="input" type="date" name="date" required></label>
      <label>مكان التنفيذ<input class="input" name="place" required></label>
      <label class="span2">الأهداف<textarea class="input" name="goals" rows="3" placeholder="سرد نقطي"></textarea></label>

      <fieldset class="span2">
        <legend>الشواهد — حد أقصى 4 صور <span id="wCount">(0/4)</span></legend>
        <input type="file" id="witnessFiles" accept="image/*" multiple hidden>
        <div class="actions">
          <label for="witnessFiles" class="btn outline">إضافة صورة</label>
          <button class="btn" type="button" id="clearWitness">حذف كل الصور</button>
          <button class="btn primary" type="button" id="exportPDF">طباعة / PDF</button>
        </div>
        <div id="witnessPreview" class="witness-grid"></div>
      </fieldset>
    </form>

    <!-- منطقة الطباعة: رأس يتكرر + مربعات خضراء مرتبة -->
    <section id="activityPrint" class="print-root is-hidden" aria-hidden="true">
      <table class="print-frame">
        <thead>
          <tr><th>
            <div class="print-header">
              <img src="assets/26.png" alt="ديباجة">
              <h2>تقرير نشاط مدرسي</h2>
            </div>
          </th></tr>
        </thead>
        <tbody>
          <tr><td>
            <div class="box-grid" id="activityBoxes"></div>
            <h3>الشواهد</h3>
            <div id="activityWitnessPrint" class="witness-grid print-witness"></div>
          </td></tr>
        </tbody>
      </table>
    </section>
  </main>

  <script>
    const $ = (s, r=document) => r.querySelector(s);
    const $$ = (s, r=document) => [...r.querySelectorAll(s)];

    const form = $("#activityForm");
    const wInput = $("#witnessFiles");
    const wPrev  = $("#witnessPreview");
    const wCount = $("#wCount");
    const printRoot = $("#activityPrint");
    const boxes = $("#activityBoxes");
    const wPrint = $("#activityWitnessPrint");
    let witness = [];

    function fileToDataURL(file){
      return new Promise((resolve,reject)=>{
        const fr = new FileReader();
        fr.onload = ()=>resolve(fr.result);
        fr.onerror = reject;
        fr.readAsDataURL(file);
      });
    }

    wInput?.addEventListener("change", async (e) => {
      witness = []; wPrev.innerHTML = "";
      const files = [...(e.target.files||[])].slice(0,4);
      for (const f of files){
        const url = await fileToDataURL(f);
        witness.push({name:f.name,url});
        const img = new Image(); img.src = url; img.alt = f.name; wPrev.appendChild(img);
      }
      wCount.textContent = `(${witness.length}/4)`;
    });

    $("#clearWitness")?.addEventListener("click", ()=>{
      witness = []; wPrev.innerHTML = ""; wCount.textContent = "(0/4)";
      if (wInput) wInput.value = "";
    });

    function buildBoxes(){
      const d = Object.fromEntries(new FormData(form).entries());
      const fields = [
        ["اسم البرنامج", d.title],
        ["المنفذ", d.owner],
        ["المستهدفون", d.beneficiaries],
        ["عدد المستفيدين", d.count],
        ["تاريخ التنفيذ", d.date],
        ["مكان التنفيذ", d.place],
        ["الأهداف", d.goals]
      ];
      boxes.innerHTML = fields.map(([k,v])=>`
        <div class="box">
          <div class="label">${k}</div>
          <div class="value">${(v||"—").replace(/\n/g,"<br>")}</div>
        </div>
      `).join("");

      wPrint.innerHTML = "";
      witness.forEach(w => { const img=new Image(); img.src=w.url; img.alt=w.name; wPrint.appendChild(img); });
    }

    $("#exportPDF")?.addEventListener("click", () => {
      const req = ["title","owner","beneficiaries","count","date","place"];
      for (const k of req){ if(!form.elements[k].value){ alert("أكمل الحقول الأساسية."); return; } }
      buildBoxes();
      printRoot.classList.remove("is-hidden");
      document.title = "تقرير نشاط - المدرسة 26";
      setTimeout(()=>window.print(), 50);
    });

    // بعد الطباعة، نخفي مساحة الطباعة عشان ما تبقى ظاهرة لو رجع المستخدم
    window.addEventListener("afterprint", ()=> printRoot.classList.add("is-hidden"));
  </script>
</body>
</html>
